d_lower_lorraine = {
	1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}

}
c_cologne = {
	1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}

}
c_koblenz = {
1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}
}
b_neuss = {
	1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}

}
b_adenau = {
	1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}

}
b_koblenz = {
	1066.1.1 = {
	    government = feudal_government
		holder = 999999 # Ted
	}

}