999999 = {
	name = "Ted"
	dna = 999999_ted
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = diligent
	trait = wrathful
	trait = just
	trait = education_stewardship_4
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		add_spouse = 999987 #Jojo
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999996 = {
	name = "Fraus"
	dna = 999996_fraus
	dynasty = 999999
	religion = "catholic"
	culture = "swedish"
	1045.5.5 = {
		birth = "1045.5.5"
	}
	1066.1.1 = {
		add_spouse = 999997 #Maja
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

#had to add the wife after the husband otherwise the game doesn't register it
# remember kids, always put the husband before the wife
# Strangely this problem didn't occur with Bunny and Birdy
999997 = {
	name = "Maja"
	dna = 999997_maja
	#dynasty = 999999
	religion = "catholic"
	culture = "swedish"
	female = yes
	1045.9.6 = {
		birth = "1045.9.6"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999995 = {
	name = "Bunny"
	dna = 999995_bunny
	#dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	female = yes
	1046.7.16 = {
		birth = "1046.7.16"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999994 = {
	name = "Birdy"
	dna = 999994_birdy
	dynasty = 999999
	religion = "rabbinism"
	culture = "ashkenazi"
	1045.8.17 = {
		birth = "1045.8.17"
	}
	1066.1.1 = {
		add_spouse = 999995
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999993 = {
	name = "Diana"
	dna = 999993_diana
	dynasty = 999999
	religion = "catholic"
	culture = "bavarian"
	female = yes
	1048.9.30 = {
		birth = "1048.9.30"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999992 = {
	name = "Luke"
	dna = 999992_luke
	dynasty = 999999
	religion = "rabbinism"
	culture = "ashkenazi"
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999991 = {
	name = "Didi"
	dna = 999991_didi
	dynasty = 999999
	religion = "shaivism"
	culture = "gujarati"
	1045.6.1 = {
		birth = "1045.6.1"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999990 = {
	name = "Isley"
	dna = 999990_isley
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	female = yes
	1048.5.1 = {
		birth = "1045.6.1"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999989 = {
	name = "Wyatt"
	dna = 999989_wyatt
	dynasty = 999999
	religion = "catholic"
	culture = "irish"
	1047.3.28 = {
		birth = "1047.3.28"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999988 = {
	name = "Ahmed"
	dna = 999988_ahmed
	dynasty = 999999
	religion = "maturidi"
	culture = "oghuz"
	1039.1.30 = {
		birth = "1039.1.30"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999987 = {
	name = "Jojo"
	#dna = 999987_jojo
	#dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	female = yes
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999986 = {
	name = "Aco"
	#dna = 999986_aco
	dynasty = 999999
	religion = "orthodox"
	culture = "serbian"
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999985 = {
	name = "Unit"
	#dna = 999985_unit
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	1050.12.12 = {
		birth = "1050.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999984 = {
	name = "Zander"
	#dna = 999984_zander
	dynasty = 999999
	religion = "catholic"
	culture = "georgian"
	1051.12.12 = {
		birth = "1051.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999983 = {
	name = "Duckling"
	#dna = 999983_duckling
	dynasty = 999999
	religion = "shaivism"
	culture = "kannada"
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999982 = {
	name = "Jasper"
	#dna = 999982_Jasper
	dynasty = 999999
	religion = "rabbinism"
	culture = "ashkenazi"
	father = 999994 #Birdy
	mother = 999995 #Bunny
	1066.8.29 = {
		birth = "1066.8.29"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999981 = {
	name = "Mathias"
	#dna = 999981_Mathias
	dynasty = 999999
	religion = "catholic"
	culture = "danish"
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999980 = {
	name = "Luca"
	dna = 999998_luca
	dynasty = 999999
	religion = "catholic"
	culture = "italian"
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999979 = {
	name = "Sierra"
	dna = 999980_sierra
	#dynasty = 999999
	religion = "catholic"
	culture = "polish"
	female = yes
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999978 = {
	name = "Stief"
	#dna = 999979_stief
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999977 = {
	name = "Skyler"
	#dna = 999978_skyler
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	1051.12.12 = {
		birth = "1051.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999976 = {
	name = "Walcy"
	#dna = 999977_Walcy
	dynasty = 999999
	religion = "catholic"
	culture = "anglo_saxon"
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999975 = {
	name = "Jack"
	#dna = 999975_Jack
	dynasty = 999999
	religion = "catholic"
	culture = "anglo_saxon"
	1048.11.13 = {
		birth = "1048.12.12"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999974 = {
	name = "Jonneh"
	#dna = 999974_Jonneh
	dynasty = 999999
	religion = "catholic"
	culture = "polish"
	1046.10.14 = {
		birth = "1046.10.14"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999973 = {
	name = "Hassan"
	#dna = 999973_hassan
	dynasty = 999999
	religion = "imami"
	culture = "persian"
	1043.11.15 = {
		birth = "1043.11.15"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999972 = {
	name = "Aidan"
	#dna = 999972_Aidan
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	1046.9.16 = {
		birth = "1046.9.16"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}