999999 = {
	name = "Ted"
	dna = 999999_ted
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = diligent
	trait = wrathful
	trait = just
	trait = shrewd
	trait = education_martial_4
	father = 999971
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		add_spouse = 999987 #Jojo
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999996 = {
	name = "Fraus"
	dna = 999996_fraus
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "swedish"
	trait = paranoid
	trait = patient
	trait = compassionate
	trait = education_diplomacy_3
	father = 999971
	1045.5.5 = {
		birth = "1045.5.5"
	}
	1066.1.1 = {
		add_spouse = 999997 #Maja
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

#had to add the wife after the husband otherwise the game doesn't register it
# remember kids, always put the husband before the wife
# Strangely this problem didn't occur with Bunny and Birdy
999997 = {
	name = "Maja"
	dna = 999997_maja
	#dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "swedish"
	trait = stubborn
	trait = honest
	trait = compassionate
	trait = education_learning_4
	female = yes
	1045.9.6 = {
		birth = "1045.9.6"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999995 = {
	name = "Bunny"
	dna = 999995_bunny
	#dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = cynical
	trait = honest
	trait = calm
	trait = education_intrigue_4
	female = yes
	1046.7.16 = {
		birth = "1046.7.16"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999994 = {
	name = "Birdy"
	dna = 999994_birdy
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "rabbinism"
	culture = "ashkenazi"
	trait = diligent
	trait = just
	trait = impatient
	trait = education_stewardship_4
	father = 999971
	1045.8.17 = {
		birth = "1045.8.17"
	}
	1066.1.1 = {
		add_spouse = 999995
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999993 = {
	name = "Diana"
	dna = 999993_diana
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "bavarian"
	trait = trusting
	trait = forgiving
	trait = craven
	trait = education_martial_1
	female = yes
	father = 999971
	1048.9.30 = {
		birth = "1048.9.30"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999992 = {
	name = "Luke"
	dna = 999992_luke
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "rabbinism"
	culture = "ashkenazi"
	trait = diligent
	trait = arrogant
	trait = temperate
	trait = education_learning_4
	trait = shrewd
	father = 999970
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999991 = {
	name = "Didi"
	dna = 999991_didi
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "shaivism"
	culture = "gujarati"
	trait = gregarious
	trait = lazy
	trait = fickle
	trait = education_stewardship_4
	father = 999970
	1045.6.1 = {
		birth = "1045.6.1"
	}
	1066.1.1 = {
		add_spouse = 999961 # Shreeya
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999990 = {
	name = "Isley"
	dna = 999990_isley
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = brave
	trait = trusting
	trait = arbitrary
	trait = education_martial_3
	female = yes
	father = 999970
	1048.5.1 = {
		birth = "1045.6.1"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999989 = {
	name = "Wyatt"
	dna = 999989_wyatt
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "irish"
	trait = gregarious
	trait = deceitful
	trait = content
	trait = education_martial_3
	father = 999970
	1047.3.28 = {
		birth = "1047.3.28"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999988 = {
	name = "Ahmed"
	dna = 999988_ahmed
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "maturidi"
	culture = "turkish"
	trait = zealous
	trait = chaste
	trait = vengeful
	trait = education_learning_3
	father = 999969
	1039.1.30 = {
		birth = "1039.1.30"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999987 = {
	name = "Jojo"
	#dna = 999987_jojo
	#dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = lustful
	trait = calm
	trait = gregarious
	trait = education_diplomacy_4
	female = yes
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999986 = {
	name = "Aco"
	#dna = 999986_aco
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = brave
	trait = vengeful
	trait = education_martial_2
	father = 999969
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999985 = {
	name = "Unit"
	#dna = 999985_unit
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	#trait = arbitrary
	#trait = honest
	#trait = forgiving
	#trait = education_learning_1
	father = 999969
	1050.12.12 = {
		birth = "1050.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999984 = {
	name = "Zander"
	#dna = 999984_zander
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "georgian"
	#trait = trusting
	#trait = cynical
	#trait = diligent
	#trait = education_martial_3
	father = 999969
	1051.12.12 = {
		birth = "1051.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999983 = {
	name = "Duckling"
	#dna = 999983_duckling
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "shaivism"
	culture = "kannada"
	trait = fickle
	trait = shy
	trait = generous
	trait = education_diplomacy_2
	father = 999968
	1048.12.12 = {
		birth = "1048.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999982 = {
	name = "Jasper"
	#dna = 999982_Jasper
	dynasty = 999999
	religion = "rabbinism"
	culture = "ashkenazi"
	father = 999994 #Birdy
	mother = 999995 #Bunny
	1066.8.29 = {
		birth = "1066.8.29"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999981 = {
	name = "Mathias"
	#dna = 999981_Mathias
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "danish"
	trait = arrogant
	trait = honest
	trait = patient
	trait = education_stewardship_3
	father = 999968
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999980 = {
	name = "Luca"
	dna = 999998_luca
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "italian"
	trait = honest
	trait = compassionate
	trait = lustful
	trait = education_learning_2
	father = 999968
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999979 = {
	name = "Sierra"
	dna = 999980_sierra
	#dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "polish"
	trait = compassionate
	trait = calm
	trait = lustful
	trait = education_diplomacy_4
	female = yes
	father = 999968
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999978 = {
	name = "Stief"
	#dna = 999979_stief
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = calm
	trait = chaste
	trait = callous
	trait = education_martial_2
	father = 999967
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999977 = {
	name = "Skyler"
	#dna = 999978_skyler
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	#trait = arrogant
	#trait = zealous
	#trait = diligent
	#trait = education_martial_4
	father = 999967
	1051.12.12 = {
		birth = "1051.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}
999976 = {
	name = "Walcy"
	#dna = 999977_Walcy
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "anglo_saxon"
	trait = compassionate
	trait = content
	trait = cynical
	trait = education_diplomacy_1
	father = 999967
	1045.5.2 = {
		birth = "1045.5.2"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999975 = {
	name = "Jack"
	#dna = 999975_Jack
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "anglo_saxon"
	trait = trusting
	trait = temperate
	trait = impatient
	trait = education_learning_2
	father = 999967
	1048.11.13 = {
		birth = "1048.12.12"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999974 = {
	name = "Jonneh"
	#dna = 999974_Jonneh
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "polish"
	trait = gregarious
	trait = generous
	trait = deceitful
	trait = education_stewardship_2
	father = 999966
	1046.10.14 = {
		birth = "1046.10.14"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999973 = {
	name = "Hassan"
	#dna = 999973_hassan
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "imami"
	culture = "persian"
	trait = zealous
	trait = compassionate
	trait = shy
	trait = education_stewardship_3
	father = 999966
	1043.11.15 = {
		birth = "1043.11.15"
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999972 = {
	name = "Aidan"
	#dna = 999972_aidan
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "franconian"
	trait = generous
	trait = honest
	trait = gluttonous
	trait = education_stewardship_3
	father = 999966
	1046.9.16 = {
		birth = "1046.9.16"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999971 = {
	name = "Terady"
	#dna = 999971_terady
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999965
	1006.8.17 = {
		birth = "1006.8.17"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999970 = {
	name = "Ludilett"
	#dna = 999970_ludilett
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999965
	1006.7.18 = {
		birth = "1006.7.18"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999969 = {
	name = "Zahcoit"
	#dna = 999969_zahcoit
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999965
	1006.6.19 = {
		birth = "1006.7.18"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999968 = {
	name = "Duthcara"
	#dna = 999968_duthcara
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999964
	1006.5.18 = {
		birth = "1006.5.18"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999967 = {
	name = "Jawleif"
	#dna = 999967_jawleif
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999964
	1006.5.18 = {
		birth = "1006.5.18"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999966 = {
	name = "Jossen"
	#dna = 999966_jossen
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999964
	1006.4.19 = {
		birth = "1006.4.19"
	}
	1065.4.28 = {
		death = "1065.4.28"
	}
}

999965 = {
	name = "Red"
	#dna = 999965_red
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999963
	947.3.20 = {
		birth = "947.3.20"
	}
	1000.5.27 = {
		death = "1000.5.27"
	}
}

999964 = {
	name = "Blue"
	#dna = 999964_blue
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	father = 999963
	947.2.21 = {
		birth = "947.2.21"
	}
	1000.5.27 = {
		death = "1000.5.27"
	}
}

999963 = {
	name = "FriendoU"
	#dna = 999963_friendou
	dynasty = 999999
	religion = "catholic"
	culture = "franconian"
	862.1.22 = {
		birth = "862.1.22"
	}
	900.4.28 = {
		death = "900.4.28"
	}
}
999962 = {
	name = "Mimi"
	#dna = 999962_mimi
	dynasty = 999999
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "catholic"
	culture = "greek"
	trait = zealous
	trait = temperate
	trait = arrogant
	trait = education_stewardship_1
	father = 999966
	1046.10.14 = {
		birth = "1046.10.14"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

999961 = {
	name = "Shreeya"
	dna = 999961_shreeya
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	#dynasty = 999999
	religion = "krishnaism"
	culture = "gujarati"
	female = yes
	1044.12.10 = {
		birth = "1046.10.14"
	}
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}